#
# fontconfig.properties for Debian/Ubuntu, derived from linux.fontconfig.RedHat.9.0.properties
#

# @(#)linux.fontconfig.RedHat.9.0.properties 1.6 03/11/14
#
# Copyright 2003 Sun Microsystems, Inc. All rights reserved.
#

# Version

version=1

# Component Font Mappings

allfonts.chinese-gb18030=-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1
allfonts.chinese-gb18030.motif=-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1
allfonts.chinese-big5=-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1
allfonts.chinese-big5.motif=-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1
allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

serif.plain.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
serif.plain.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
serif.plain.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.plain.latin-1.motif=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
serif.bold.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
serif.bold.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1.motif=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
serif.italic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
serif.italic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1.motif=-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
serif.bolditalic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
serif.bolditalic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1.motif=-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
sansserif.plain.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
sansserif.plain.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
sansserif.bold.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
sansserif.bold.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
sansserif.italic.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
sansserif.italic.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
sansserif.bolditalic.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
sansserif.bolditalic.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
monospaced.plain.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
monospaced.plain.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
monospaced.bold.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
monospaced.bold.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
monospaced.italic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
monospaced.italic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
monospaced.bolditalic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
monospaced.bolditalic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialog.plain.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialog.plain.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialog.bold.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialog.bold.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialog.italic.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialog.italic.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-x0208=-ricoh-ms gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialog.bolditalic.korean=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialog.bolditalic.korean.motif=-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialoginput.plain.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialoginput.plain.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialoginput.bold.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialoginput.bold.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialoginput.italic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialoginput.italic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-x0208=-ricoh-ms mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0
dialoginput.bolditalic.korean=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1
dialoginput.bolditalic.korean.motif=-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0
dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.UTF-8=latin-1,japanese-x0208,chinese-gb18030
sequence.allfonts.Big5=latin-1,chinese-big5
sequence.allfonts.GB2312=latin-1,chinese-gb18030
sequence.allfonts.x-euc-jp-linux=latin-1,japanese-x0208
sequence.allfonts.EUC-KR=latin-1,korean
sequence.allfonts.GB18030=latin-1,chinese-gb18030
sequence.fallback=lucida,chinese-big5,chinese-gb18030,japanese-x0208,korean

# Exclusion Ranges

exclusion.japanese-x0208=0390-03d6,2200-22ef,2701-27be

# 如果你要用的字体不在下面这个目录里，也不是这个名称和文件名，就修改下面这两段
# 注意filename.-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1
# 这句中间不能有空格，如果有空格，用下划线_替换
# Font File Names
# 这里用到了Windows 2003复制过来的中/日/韩文字体
#filename.-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1=/fonts/winxp/simsun.ttc
filename.-misc-simsun-medium-r-normal--0-0-0-0-p-0-iso10646-1=/fonts/droid/DroidSansFallback.ttf
filename.-microsoft-batang-medium-r-normal--0-0-0-0-p-0-iso10646-1=/fonts/droid/DroidSansFallback.ttf
filename.-microsoft-batang-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0=/fonts/droid/DroidSansFallback.ttf
filename.-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-iso10646-1=/fonts/droid/DroidSansFallback.ttf
filename.-microsoft-gulim-medium-r-normal--0-0-0-0-p-0-ksc5601.1987-0=/fonts/droid/DroidSansFallback.ttf
filename.-ricoh-ms_gothic-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0=/fonts/droid/DroidSansFallback.ttf
#filename.-ricoh-ms_mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0=/fonts/droid/DroidSansFallback.ttf
filename.-ricoh-ms_mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0=/fonts/droid/DroidSansFallback.ttf
#filename.-ricoh-ms_mincho-medium-r-normal--0-0-0-0-p-0-jisx0208.1983-0=/fonts/droid/DroidSansFallback.ttf
# AWT X11 font paths
# 这个是英文字体目录，如果你的字体目录不在这里，请修改
# awtfontpath.latin-1=/usr/share/fonts/truetype/ttf-lucida
awtfontpath.latin-1=/opt/jdk/jre/lib/fonts
# 这些是中/日/韩文字体目录，如果你的字体目录不在这里，请修改
awtfontpath.chinese-gb18030=/fonts/droid
awtfontpath.japanese-x0208=/fonts/droid
awtfontpath.korean=/fonts/droid
